<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sof-o6-d2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="vtD-Zv-uFX">
            <objects>
                <tableViewController id="JeZ-AR-qQl" customClass="RootVC" customModule="Funfacts1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8P4-04-Zcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Numbers" rowHeight="94" id="eY0-54-Lkd" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY0-54-Lkd" id="cgA-rT-fXC">
                                    <frame key="frameInset" width="342" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Yv-bbh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Dvv-sB-3Nr"/>
                                                <constraint firstAttribute="height" constant="77" id="mvK-HT-3ZC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Tn-t0f">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="leading" secondItem="cgA-rT-fXC" secondAttribute="leadingMargin" id="2Lc-Rp-IjT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="52R-Tn-t0f" secondAttribute="bottom" id="63Y-lo-cPG"/>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="bottom" secondItem="cgA-rT-fXC" secondAttribute="bottomMargin" id="Red-T8-knq"/>
                                        <constraint firstItem="52R-Tn-t0f" firstAttribute="leading" secondItem="CZ5-Yv-bbh" secondAttribute="trailing" constant="34" id="dDk-YL-QL0"/>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="top" secondItem="cgA-rT-fXC" secondAttribute="topMargin" id="fwE-Mt-CIm"/>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="width" secondItem="cgA-rT-fXC" secondAttribute="height" multiplier="77:93" id="nXB-jM-twG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="52R-Tn-t0f" secondAttribute="trailing" id="pL4-zB-a8n"/>
                                        <constraint firstItem="52R-Tn-t0f" firstAttribute="top" secondItem="cgA-rT-fXC" secondAttribute="topMargin" id="pwX-pZ-hlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="CZ5-Yv-bbh" id="LxB-6v-18L"/>
                                    <outlet property="labelCell" destination="52R-Tn-t0f" id="dPW-sK-x1l"/>
                                    <segue destination="5Gr-iv-gal" kind="show" identifier="Numbers" id="8Ei-vl-xQT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Animals" rowHeight="94" id="vay-TR-Qry" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vay-TR-Qry" id="Yo4-uH-zb7">
                                    <frame key="frameInset" width="342" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-y3-Yd5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="FUp-0l-HYS"/>
                                                <constraint firstAttribute="height" constant="77" id="Lnc-bP-dIt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-8k-obY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xAB-8k-obY" secondAttribute="bottom" id="1Eu-DI-EgO"/>
                                        <constraint firstItem="RcS-y3-Yd5" firstAttribute="top" secondItem="Yo4-uH-zb7" secondAttribute="topMargin" id="884-eJ-7Un"/>
                                        <constraint firstItem="RcS-y3-Yd5" firstAttribute="bottom" secondItem="Yo4-uH-zb7" secondAttribute="bottomMargin" id="S0C-Yh-M1D"/>
                                        <constraint firstItem="xAB-8k-obY" firstAttribute="leading" secondItem="RcS-y3-Yd5" secondAttribute="trailing" constant="34" id="XnC-ro-cnj"/>
                                        <constraint firstItem="RcS-y3-Yd5" firstAttribute="leading" secondItem="Yo4-uH-zb7" secondAttribute="leadingMargin" id="krv-qo-IgY"/>
                                        <constraint firstItem="xAB-8k-obY" firstAttribute="top" secondItem="Yo4-uH-zb7" secondAttribute="topMargin" id="mdB-nB-kOw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xAB-8k-obY" secondAttribute="trailing" id="o5X-mk-GKA"/>
                                        <constraint firstItem="RcS-y3-Yd5" firstAttribute="width" secondItem="Yo4-uH-zb7" secondAttribute="height" multiplier="77:93" id="yix-Xg-XBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="RcS-y3-Yd5" id="ve6-Nk-Z9L"/>
                                    <outlet property="labelCell" destination="xAB-8k-obY" id="7Kh-yZ-pbD"/>
                                    <segue destination="5Gr-iv-gal" kind="show" identifier="Animals" id="rMS-zl-X55"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Humans" rowHeight="94" id="2lQ-RH-XWa" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lQ-RH-XWa" id="STO-aW-16h">
                                    <frame key="frameInset" width="342" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-O2-seE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Bkr-Hd-cqa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-UB-9Er">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eOk-O2-seE" firstAttribute="bottom" secondItem="STO-aW-16h" secondAttribute="bottomMargin" id="9TS-h2-dx2"/>
                                        <constraint firstItem="eOk-O2-seE" firstAttribute="top" secondItem="oDn-UB-9Er" secondAttribute="top" id="B7e-eH-hN8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oDn-UB-9Er" secondAttribute="bottom" id="O41-Jf-XM5"/>
                                        <constraint firstItem="oDn-UB-9Er" firstAttribute="top" secondItem="STO-aW-16h" secondAttribute="topMargin" id="Zxq-0I-O5N"/>
                                        <constraint firstItem="oDn-UB-9Er" firstAttribute="leading" secondItem="eOk-O2-seE" secondAttribute="trailing" constant="34" id="b6Y-pt-RPM"/>
                                        <constraint firstItem="eOk-O2-seE" firstAttribute="centerY" secondItem="oDn-UB-9Er" secondAttribute="centerY" id="h0z-cf-7zH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oDn-UB-9Er" secondAttribute="trailing" id="qcq-DD-0Nr"/>
                                        <constraint firstItem="eOk-O2-seE" firstAttribute="leading" secondItem="STO-aW-16h" secondAttribute="leadingMargin" id="uvY-IC-zMX"/>
                                        <constraint firstItem="eOk-O2-seE" firstAttribute="width" secondItem="STO-aW-16h" secondAttribute="height" multiplier="77:93" id="xtp-x9-Y19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="eOk-O2-seE" id="oTb-qZ-Hw9"/>
                                    <outlet property="labelCell" destination="oDn-UB-9Er" id="E4l-aY-hUE"/>
                                    <segue destination="5Gr-iv-gal" kind="show" identifier="Humans" id="r3Y-NE-LKF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Ketosis" rowHeight="94" id="FgK-hT-UN1" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgK-hT-UN1" id="4Bp-0l-5Ay">
                                    <frame key="frameInset" width="342" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Ci-GP0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="qfJ-dq-kLo"/>
                                                <constraint firstAttribute="width" constant="77" id="zht-O8-vEy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-0X-FeR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ji-0X-FeR" secondAttribute="bottom" id="5wm-Q0-Xso"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ji-0X-FeR" secondAttribute="trailing" id="6n6-nY-eIC"/>
                                        <constraint firstItem="xss-Ci-GP0" firstAttribute="top" secondItem="4Bp-0l-5Ay" secondAttribute="topMargin" id="HqU-1e-MHd"/>
                                        <constraint firstItem="6Ji-0X-FeR" firstAttribute="top" secondItem="4Bp-0l-5Ay" secondAttribute="topMargin" id="KfR-EU-HhV"/>
                                        <constraint firstItem="6Ji-0X-FeR" firstAttribute="leading" secondItem="xss-Ci-GP0" secondAttribute="trailing" constant="34" id="aYg-Mt-8ju"/>
                                        <constraint firstItem="xss-Ci-GP0" firstAttribute="bottom" secondItem="4Bp-0l-5Ay" secondAttribute="bottomMargin" id="eiK-6k-owE"/>
                                        <constraint firstItem="xss-Ci-GP0" firstAttribute="width" secondItem="4Bp-0l-5Ay" secondAttribute="height" multiplier="77:93" id="nDC-dH-LDi"/>
                                        <constraint firstItem="xss-Ci-GP0" firstAttribute="leading" secondItem="4Bp-0l-5Ay" secondAttribute="leadingMargin" id="xcU-f8-KyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="xss-Ci-GP0" id="BFL-wD-Na0"/>
                                    <outlet property="labelCell" destination="6Ji-0X-FeR" id="41M-fi-z0J"/>
                                    <segue destination="5Gr-iv-gal" kind="show" identifier="Ketosis" id="oTq-gT-Vj1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UGA" rowHeight="94" id="rzM-Vg-mKZ" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="468" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzM-Vg-mKZ" id="dvv-JO-9PY">
                                    <frame key="frameInset" width="342" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-QN-Zg3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="1g8-Xo-Ccf"/>
                                                <constraint firstAttribute="width" constant="77" id="ezH-iU-tmT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-iF-gSc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xki-QN-Zg3" firstAttribute="bottom" secondItem="dvv-JO-9PY" secondAttribute="bottomMargin" id="2Oa-iN-0RL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bIB-iF-gSc" secondAttribute="bottom" id="5PF-hA-DBw"/>
                                        <constraint firstItem="Xki-QN-Zg3" firstAttribute="leading" secondItem="dvv-JO-9PY" secondAttribute="leadingMargin" id="U32-pM-gTz"/>
                                        <constraint firstItem="bIB-iF-gSc" firstAttribute="top" secondItem="dvv-JO-9PY" secondAttribute="topMargin" id="gVW-tI-VNY"/>
                                        <constraint firstItem="Xki-QN-Zg3" firstAttribute="width" secondItem="dvv-JO-9PY" secondAttribute="height" multiplier="77:93" id="iXz-yc-Vwa"/>
                                        <constraint firstItem="Xki-QN-Zg3" firstAttribute="top" secondItem="dvv-JO-9PY" secondAttribute="topMargin" id="moe-Tv-MDu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bIB-iF-gSc" secondAttribute="trailing" id="rT5-8T-J1z"/>
                                        <constraint firstItem="bIB-iF-gSc" firstAttribute="leading" secondItem="Xki-QN-Zg3" secondAttribute="trailing" constant="34" id="tr4-CD-oYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="Xki-QN-Zg3" id="Dql-H6-4Ol"/>
                                    <outlet property="labelCell" destination="bIB-iF-gSc" id="RE4-Ei-8m8"/>
                                    <segue destination="5Gr-iv-gal" kind="show" identifier="UGA" id="Nf3-0l-PEx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="League of Legends" rowHeight="94" id="rr4-D7-Wka" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rr4-D7-Wka" id="bea-1W-Lbf">
                                    <frame key="frameInset" width="342" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-Eq-1uW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="1M2-Zf-Xbw"/>
                                                <constraint firstAttribute="height" constant="77" id="rVh-en-vNX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-LN-Svo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ott-LN-Svo" secondAttribute="trailing" id="Bns-Pp-gTC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ott-LN-Svo" secondAttribute="bottom" id="DiC-70-irQ"/>
                                        <constraint firstItem="JnL-Eq-1uW" firstAttribute="leading" secondItem="bea-1W-Lbf" secondAttribute="leadingMargin" id="Il7-hO-PjO"/>
                                        <constraint firstItem="JnL-Eq-1uW" firstAttribute="width" secondItem="bea-1W-Lbf" secondAttribute="height" multiplier="77:93" id="J0w-Cb-xl3"/>
                                        <constraint firstItem="Ott-LN-Svo" firstAttribute="top" secondItem="bea-1W-Lbf" secondAttribute="topMargin" id="QWy-YB-vnK"/>
                                        <constraint firstItem="JnL-Eq-1uW" firstAttribute="top" secondItem="bea-1W-Lbf" secondAttribute="topMargin" id="Zpr-ej-8kc"/>
                                        <constraint firstItem="Ott-LN-Svo" firstAttribute="leading" secondItem="JnL-Eq-1uW" secondAttribute="trailing" constant="34" id="p4i-Sf-28r"/>
                                        <constraint firstItem="JnL-Eq-1uW" firstAttribute="bottom" secondItem="bea-1W-Lbf" secondAttribute="bottomMargin" id="vI9-Hv-3Ug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="JnL-Eq-1uW" id="5qA-YP-lX4"/>
                                    <outlet property="labelCell" destination="Ott-LN-Svo" id="C0i-eG-VDg"/>
                                    <segue destination="5Gr-iv-gal" kind="show" identifier="League of Legends" id="8XT-Vo-1W1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeZ-AR-qQl" id="wf5-wn-mez"/>
                            <outlet property="delegate" destination="JeZ-AR-qQl" id="T8u-5t-uFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rg2-vT-dEG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsB-Nu-pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="109.29535232383809"/>
        </scene>
        <!--FactsVC-->
        <scene sceneID="yv7-9v-bSQ">
            <objects>
                <viewController id="5Gr-iv-gal" customClass="FactsVC" customModule="Funfacts1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nt2-a5-Mug"/>
                        <viewControllerLayoutGuide type="bottom" id="D4f-Gu-h9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEZ-Gz-oVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adC-5p-CAc">
                                <frame key="frameInset" minX="16" minY="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Ah-7vg">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-YR-skq">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="More Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-o2-i4H">
                                <state key="normal" title="Another Fact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anotherFact:" destination="5Gr-iv-gal" eventType="touchUpInside" id="y9E-NS-9FL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3004832804" blue="0.27571584859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wEJ-YR-skq" firstAttribute="leading" secondItem="xEZ-Gz-oVK" secondAttribute="leading" id="13Q-Ba-Go9"/>
                            <constraint firstItem="adC-5p-CAc" firstAttribute="centerY" secondItem="xEZ-Gz-oVK" secondAttribute="centerY" id="Gnr-Jg-jlv"/>
                            <constraint firstItem="D4f-Gu-h9S" firstAttribute="top" secondItem="wEJ-YR-skq" secondAttribute="bottom" id="QEP-vO-iSD"/>
                            <constraint firstItem="X8f-o2-i4H" firstAttribute="centerX" secondItem="xEZ-Gz-oVK" secondAttribute="centerX" id="YZR-jE-Q8R"/>
                            <constraint firstItem="adC-5p-CAc" firstAttribute="centerX" secondItem="xEZ-Gz-oVK" secondAttribute="centerX" id="ccj-sp-Pth"/>
                            <constraint firstAttribute="trailing" secondItem="wEJ-YR-skq" secondAttribute="trailing" id="dEu-Fz-eSU"/>
                            <constraint firstItem="wEJ-YR-skq" firstAttribute="top" secondItem="Nt2-a5-Mug" secondAttribute="bottom" constant="568" id="gED-GV-D61"/>
                            <constraint firstItem="Ult-Ah-7vg" firstAttribute="trailing" secondItem="xEZ-Gz-oVK" secondAttribute="trailingMargin" id="o3z-DZ-Nm8"/>
                            <constraint firstItem="X8f-o2-i4H" firstAttribute="top" secondItem="adC-5p-CAc" secondAttribute="bottom" constant="148" id="obo-WH-o8C"/>
                            <constraint firstItem="wEJ-YR-skq" firstAttribute="top" secondItem="X8f-o2-i4H" secondAttribute="bottom" constant="91" id="pFl-uw-lOC"/>
                            <constraint firstItem="Ult-Ah-7vg" firstAttribute="top" secondItem="Nt2-a5-Mug" secondAttribute="bottom" constant="96" id="qEr-yL-4Dl"/>
                            <constraint firstItem="adC-5p-CAc" firstAttribute="top" secondItem="Ult-Ah-7vg" secondAttribute="bottom" constant="97" id="wrw-0L-Vby"/>
                            <constraint firstItem="Ult-Ah-7vg" firstAttribute="leading" secondItem="xEZ-Gz-oVK" secondAttribute="leadingMargin" id="zZ7-9W-rvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factLabel" destination="adC-5p-CAc" id="iIo-L3-ANZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJa-2J-apW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="108.39580209895054"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="kSJ-rm-oPb">
            <objects>
                <viewController id="RyH-nx-6jh" customClass="WebVC" customModule="Funfacts1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ0-Mp-GUL"/>
                        <viewControllerLayoutGuide type="bottom" id="zfy-pv-dd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhj-cR-ZGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-A1-72a">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9D-A1-72a" firstAttribute="bottom" secondItem="zfy-pv-dd7" secondAttribute="top" id="8uE-3S-VT8"/>
                            <constraint firstItem="A9D-A1-72a" firstAttribute="top" secondItem="yZ0-Mp-GUL" secondAttribute="bottom" constant="-64" id="WvO-DV-dlL"/>
                            <constraint firstItem="A9D-A1-72a" firstAttribute="leading" secondItem="Zhj-cR-ZGI" secondAttribute="leading" id="kOV-hp-Rkc"/>
                            <constraint firstAttribute="trailing" secondItem="A9D-A1-72a" secondAttribute="trailing" id="qgs-y8-QPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="A9D-A1-72a" id="cDx-PN-3OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2s-3A-obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgN-73-boN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sof-o6-d2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ0-d6-47q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeZ-AR-qQl" kind="relationship" relationship="rootViewController" id="Zzn-He-hcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBT-hx-dOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1080"/>
        <image name="2" width="1920" height="1080"/>
        <image name="3" width="2880" height="1800"/>
        <image name="4" width="1680" height="1050"/>
        <image name="5" width="2048" height="1536"/>
        <image name="6" width="1920" height="1133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ei-vl-xQT"/>
    </inferredMetricsTieBreakers>
</document>
