<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JeZ-AR-qQl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="vtD-Zv-uFX">
            <objects>
                <tableViewController id="JeZ-AR-qQl" customClass="RootVC" customModule="Funfacts1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8P4-04-Zcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="80" id="eY0-54-Lkd" customClass="FactTVC" customModule="Funfacts1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY0-54-Lkd" id="cgA-rT-fXC">
                                    <frame key="frameInset" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Yv-bbh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Dvv-sB-3Nr"/>
                                                <constraint firstAttribute="height" constant="63" id="mvK-HT-3ZC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Tn-t0f">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="leading" secondItem="cgA-rT-fXC" secondAttribute="leadingMargin" id="2Lc-Rp-IjT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="52R-Tn-t0f" secondAttribute="bottom" id="63Y-lo-cPG"/>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="bottom" secondItem="cgA-rT-fXC" secondAttribute="bottomMargin" id="Red-T8-knq"/>
                                        <constraint firstItem="52R-Tn-t0f" firstAttribute="leading" secondItem="CZ5-Yv-bbh" secondAttribute="trailing" constant="48" id="dDk-YL-QL0"/>
                                        <constraint firstItem="CZ5-Yv-bbh" firstAttribute="top" secondItem="cgA-rT-fXC" secondAttribute="topMargin" id="fwE-Mt-CIm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="52R-Tn-t0f" secondAttribute="trailing" id="pL4-zB-a8n"/>
                                        <constraint firstItem="52R-Tn-t0f" firstAttribute="top" secondItem="cgA-rT-fXC" secondAttribute="topMargin" id="pwX-pZ-hlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="CZ5-Yv-bbh" id="LxB-6v-18L"/>
                                    <outlet property="labelCell" destination="52R-Tn-t0f" id="dPW-sK-x1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeZ-AR-qQl" id="wf5-wn-mez"/>
                            <outlet property="delegate" destination="JeZ-AR-qQl" id="T8u-5t-uFe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsB-Nu-pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
